<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-logo"><img src="svg/distributed.svg" alt="" /></div>
      <div class="sidebar-title">About Us</div>
      <div class="sidebar-text">
        The Distributed Design Market Platform acts as an exchange and
        networking hub for the European Maker Movement. The initiative aims at
        developing and promoting the connection between designers, makers and
        the market. We disrupt the design paradigm and foster the development
        and recognition of the European Maker and Design culture.
      </div>
    </div>
    <div class="header">
      <div class="link"><a href="#">About</a></div>
      <div class="link"><a href="#">Resources</a></div>
      <div class="link"><a href="#">News</a></div>
      <div class="link"><a href="stools.html">Stools</a></div>
      <div class="link"><a href="product-3d.html">Events</a></div>
      <div class="link"><a href="#">Talent</a></div>
      <div class="link"><a href="#">Contact</a></div>
    </div>
    <div class="main-image-container"><img src="img/welcome.jpg" alt="" /></div>
  </body>
</html>
